{
  "name": "الباقيات الصالحات",
  "short_name": "الباقيات",
  "version": "1.0.2",
  "description": "لعبة أذكار تفاعلية هادئة: فقاعات الأذكار، حديقة الحسنات، ونمط الاستغفار التأملي.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./?v=1.0.2",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1120",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "./icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}